.demoAccount {
    background-color: #FAFAFA;
    padding-right: 26px;
    width: 320px;
}
.demoAccount .userid {
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.demoAccount ul {
    margin-top: 30px;
    list-style: none;
}
.demoAccount ul li {
    display: flex;
    flex-flow: row;
    margin-bottom: 16px;
}
.demoAccount ul li label {
    width: 60px;
    line-height: 36px;
    color: #595959;
    font-size: 14px;
}

