.tinyInput {
  height: 36px;
  padding: 5px 10px;
  outline: none;
  font-size: 14px;
  transition: background-color .2s ease-in-out;
  border: 1px solid #e5e5e5;
  width: 170px;
  &:hover { background-color: #ffffff; }
  &:active { background-color: #ffffff; }
}


@colorDisabled: #f2f2f2;
.tinyInput[disabled], .tinyInputDisabled {
  background-color: @colorDisabled;
  color: #bfbfbf;
  &:hover { background-color: @colorDisabled}
  &:active { background-color: @colorDisabled; }
}
