.tinyToast {
  background-color: #ffffff;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 4px;
  max-width: 480px;
  font-size: 14px;
  box-shadow: 0px 0px 5px 0 rgba(0,0,0,0.3);
  z-index: 100;
}

.tinyToastPrepareClose {
  opacity: 0;
  transition: opacity .3s ease-out;
}

.tinyToast_error {
  .tinyToastIcon {
    color: #F15533;
  }
}

.tinyToast_warning {
  .tinyToastIcon {
    color: #FFDE03;
  }
}

.tinyToast_success {
  .tinyToastIcon {
    color: #35B24B;
  }
}
