.demoPhoneNumber {
  width: 360px;
}

.demoPhoneNumber dt {
  font-size: 12px;
  text-align: left;
  color: #666;
  margin: 10px 0;
  span {
    transform: scale(.9);
    display: inline-block;
  }
}

.demoPhoneNumber dl {
  list-style: none;
  margin-top: 30px;
  padding-right: 28px;
  padding-left: 20px;
}

.demoPhoneNumber dl dd {
  display: flex;
  flex-flow: row;
  margin-bottom: 16px;
  margin-left:0;
}

.demoPhoneNumber dl dd label {
  width: 100px;
  line-height: 36px;
  color: #595959;
  font-size: 14px;
}

.demoPhoneNumber .enableRecordLabel {
  line-height: normal;
  width: auto;
  margin-left: 8px;
}

.demoPhoneNumber .selectCallType {
  margin-top: 11px;
  width: 20px;
}

.demoPhoneNumber .calleeNumber {
  margin-left: 26px;
}

.supportRecord {
  visibility: visible;
}

.notSupportRecord {
  visibility: hidden;
}
