.demoPhoneNumber {
    width: 320px;
}

.demoPhoneNumber ul {
    list-style: none;
    margin-top: 30px;
    padding-right: 28px;
    padding-left: 20px;
}

.demoPhoneNumber ul li {
    display: flex;
    flex-flow: row;
    margin-bottom: 16px;
}

.demoPhoneNumber ul li label {
    width: 100px;
    line-height: 36px;
    color: #595959;
    font-size: 14px;
}

.demoPhoneNumber .enableRecordLabel {
    line-height: normal;
    width: auto;
    margin-left: 8px;
}
