.missedCallList {
  margin: 20px;
  border-top: 1px solid #E5E5E5;
  text-align: left;
  h1 {
    font-size: 14px;
    font-weight: bold;
    margin: 16px 0;
  }
  ul {
    list-style: none;
    padding-left: 0;
    max-height: 130px;
    overflow: scroll;
    li {
      color: #595959;
      margin-left: 0;
      font-size: 13px;
      margin-bottom: 8px;
      .time {
        color: #BFBFBF;
        margin-right: 10px;
      }
      .desc {}
      .state {}
    }
  }
}
